# This configuration file will contain additional configs that we want to add to our list of existing Configurations on the Pioreactor web interface. This file will be merged with the existing config.ini when the plugin is installed.

[fph_bta.config]
pin=A2
slope = -7.78
intercept = 16.34

[ui.overview.charts]
fph_bta=1